{
  "ConnectionStrings": {
    "DataBase": "Data Source=.;DataBase=HelloChat;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Redis": "localhost:6379,abortConnect=false",
  "Jwt": {
    "Audience": "squad",
    "ExpireInDays": 60,
    "Issuer": "squad",
    "SecureKey": "EdMLGsCZCpgAcvZ5IYgoa5QMkiK7+RTf95hApqI8oI4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageKit": {
    "PublicKey": "public_Qj5+ccQ7yZffq8Z0rqfJ2txl3+Q=",
    "PrivateKey": "private_RkhawpcXjNwvWHh428tJnuROyqQ=",
    "UrlEndPoint": "https://ik.imagekit.io/rscowipy3"
  }
}
